# Quarkus_JavaFX

./: README.md  pom.xml
core/: pom.xml
ldap/: pom.xml
painel/: pom.xml
painel/admin/: pom.xml
painel/login/: pom.xml
painel/rh/: pom.xml
